REACT_APP_MAIN_API=http://localhost:5100
REACT_APP_FILES_API=http://localhost:5014
REACT_APP_WEBSOCKET_API=ws://localhost:8000/connection/websocket
HTTPS=true

# for MacOS only
SSL_CRT_FILE=./.cert/cert.crt
SSL_KEY_FILE=./.cert/cert.key
