.messenger {
  display: grid;
  grid-template-columns: 80px 347px 1fr;
  grid-template-rows: 64px 1fr;
  min-height: 100vh;

  &__chat-send {
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
    position: relative;
    grid-row: 2/3;
    grid-column: 3/-1;
    transition: all 0.3s;
  }

  &__chat-list {
    grid-row: 1/3;
    grid-column: 2/3;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &__animated {
      width: 346px;
      max-width: 346px;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;

      & > * {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
      }
    }

    .slide-enter,
    .slide-exit {
      transition: transform 200ms linear !important;
    }

    .slide-enter.slide-enter-active {
      transform: translateX(0%) translateZ(0);
    }

    .slide-enter {
      transform: translateX(100%) translateZ(0);
    }

    .slide-exit {
      transform: translateX(0%) translateZ(0);
    }

    .slide-exit-active {
      transform: translateX(-100%) translateZ(0);
    }
  }

  &__info {
    grid-column: 4/5;
  }
}
