.chat-info {
	&--animated {
		border-left: 1px solid #e0e4e8;
		grid-row: 1/3;
		height: 100vh;
		background-color: white;
		width: 300px;
		overflow-y: auto;
		will-change: margin;
	}

	&-slide-enter,
	&-slide-exit {
		transition: margin 200ms linear;
		will-change: margin;
	}

	&-slide-enter {
		margin-right: -300px;
		transition: margin 200ms linear;
	}

	&-slide-enter-active {
		margin-right: 0px;
	}

	&-slide-exit {
		margin-right: 0px;
	}

	&-slide-exit-active {
		margin-right: -300px;
	}

	&__nested {
		&-slide-enter,
		&-slide-exit {
			transition: transform 200ms linear;
			will-change: transform;
		}

		&-slide-enter,
		&-slide-enter-done {
			transform: translateX(0px) translateZ(0) !important;
		}

		&-slide-enter-active {
			transform: translateX(0px) translateZ(0) !important;
		}

		&-slide-exit {
			transform: translateX(0px) translateZ(0) !important;
		}

		&-slide-exit-active {
			transform: translateX(300px) translateZ(0);
		}
	}

	&::-webkit-scrollbar {
		width: 0px;
		height: 0px;
	}

	&__rename-btn {
		margin-left: auto;
		display: block;
		color: #3f8ae0;

		transform: scale(0.8);
	}

	&__interlocutor {
		display: inline-block;
		padding-left: 10px;
		font-size: 14px;
		font-weight: 500;
		line-height: 16px;
	}

	&__main-data {
		margin: 20px 20px 40px 20px;
		display: flex;
		align-items: center;
	}

	&__avatar-group {
		position: relative;
	}

	&__avatar {
		height: 36px;
		width: 36px;
		&:hover + * {
			opacity: 1;
			visibility: visible;
		}
	}
}

.change-avatar {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
	position: absolute;
	top: -6px;
	right: -9px;
	background: white;
	transition: all 0.3s;

	&:hover {
		cursor: pointer;
		opacity: 1;
		visibility: visible;
		transition: all 0.3s;
	}

	&__svg {
		height: 20px;
		width: 20px;
	}

	&--hidden {
		visibility: hidden;
		transition: all 0.3s;
	}
}
